{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@lib/*": ["src/lib/*"],
            "@data/*": ["src/data/*"],
            "@src/*": ["src/*"],
            "@features/*": ["src/features/*"]
        }
    }
}
